/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

:root {
  --headline-weight: 700;
  --paragraph-weight: 400;
}

.card__header {
  font-variation-settings: "wght" var(--headline-weight);
}

.card__description p {
  font-variation-settings: "wght" var(--paragraph-weight);
}

body {
  background-color: var(--main-color);
  background-image:
    repeating-linear-gradient(90deg, var(--background-gradient-main), var(--background-gradient-main) 2px, transparent 2px, transparent 4px),
    repeating-linear-gradient(180deg, var(--background-gradient-main), var(--background-gradient-main) 2px, transparent 2px, transparent 4px),
    linear-gradient(180deg, var(--background-gradient-additional-linear), var(--background-gradient-additional-linear-two));
  background-size: cover;
  background-attachment: fixed;
  font-family: InterVariable, Arial, Helvetica, sans-serif;
  background-position: center center;
}

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
}

.header {
  max-width: 700px;
  /* min-height: 368px; */
  width: 100%;
  margin-bottom: 100px;
  margin-top: 100px;
  padding: 25px;
  padding-bottom: 22px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  padding-top: 135px;
}

.header__theme-menu {
  font-family: PressStart, Arial, Helvetica, sans-serif;
  font-weight: 400;
}

.layout-header {
  font-size: clamp(20px, 0.725rem + 10vw, 65px);
  margin-bottom: 20px;
  display: block;
}

.layout-header__description {
  text-align: center;
  /* font-size: 23px; */
  font-size: clamp(14px, 0.5625rem + 1vw, 23px);
  margin-bottom: 25px;
  text-transform: uppercase;
}

.main {
  max-width: 700px;
  width: 100%;
  overflow: hidden;
}

.main__theme {
  border: 2px solid var(--additional-color);
  color: var(--additional-color);
  background-color: var(--main-color);
}

.cards__list {
  display: flex;
  flex-direction: column;
  gap: 52px;
}

.card {
  font-size: 18px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.card__header {
  border-bottom: 2px solid var(--additional-color);
  width: 100%;
  padding: 5px 10px;
  font-weight: bold;
  font-size: 18px;
}

.card__image-wrapper {
  position: relative;
  width: 100%;
  overflow: hidden;
  border-bottom: 2px solid var(--additional-color);
}

.card__image-label {
  font-family: PressStart, Arial, Helvetica, sans-serif;
  display: block;
  mix-blend-mode: hard-light;
  position: absolute;
  top: 25px;
  right: 25px;
  color: var(--additional-color);
  text-shadow: 0px 0px 2px var(--main-color);
  font-size: 14px;
  font-weight: 400;
}

@supports (-webkit-text-stroke: 1px black) or (text-stroke: 1px black) {
  .card__image-label {
    -webkit-text-stroke: 1px var(--main-color);;
    text-stroke: 1px var(--main-color);;
    text-shadow: none;
  }
}

.card__image {
  display: block;
  width: 1046px;
  position: relative;
  right: 333px;
}

.card__footer {
  display: flex;
  margin-left: auto;
  margin-right: 25px;
  margin-bottom: 20px;
}

.card__description {
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 27px;
}

.card__like {
  margin-left: auto;
  background: none;
  border: none;
}

.card__like:focus {
  outline: none;
}

.like__button {
  width: 130px;
  height: 38px;
  font-size: 14px;
  font-family: PressStart, Arial, Helvetica, sans-serif;
  background: transparent;
  border: 2px solid var(--additional-color);
  position: relative;
  color: var(--additional-color);

  transition: all 0.3s ease;
  mix-blend-mode: screen;
}

.button__hover::before {
  content: '';
  display: block;
  position: absolute;
  height: 100%;
  background-color: var(--additional-color);
  width: 100%;
  left: -100%;
  top: 0;
  transition: 0.3s linear;
  z-index: -5;
}

.button__hover {
  position: relative;
  overflow: hidden;
  z-index: 2;
  transition: 0.3s linear;
}

.button__hover:hover .floppy {
  color: var(--main-color);
}

.button__hover:hover::before {
  cursor: pointer;
  left: 0;
}

.button__hover:hover {
  cursor: pointer;
  color: var(--main-color);
}

.button__hover:focus {
  box-shadow: 5px 5px 0px 0px var(--additional-color);
  outline: none;
}

#modal {
  width: 357px;
  font-family: PressStart, Arial, Helvetica, sans-serif;
  padding: 30px;
  background: var(--main-color);
  border: 2px solid var(--additional-color);
  overflow: hidden;
  top: -20px;
}

#modal::backdrop {
  background-color: black;
  opacity: 0.75;
}

.modal-info {
  display: flex;
  color: var(--additional-color);
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 30px;
}

.modal-info span {
  /* width: 234px; */
  text-transform: uppercase;
  max-width: 230px;
  margin-left: 20px;
  line-height: 21px;
}

.modal-button {
  width: 100%;
  height: 38px;
  border: 2px solid var(--additional-color);
  color: var(--additional-color);
  font-size: 14px;
  background-color: var(--main-color);
}

.floppy {
  color: var(--additional-color);
  transition: 0.3s linear;
}

.save {
  display: flex;
  justify-content: center;
  align-items: center;
}

.save__button {
  max-width: 335px;
  min-height: 51px;
  font-size: 14px;
  border: 2px solid var(--additional-color);
  color: var(--additional-color);
  background-color: var(--main-color);
  width: 100%;
  font-family: PressStart, Arial, Helvetica, sans-serif;
  margin-top: 52px;
  margin-bottom: 103px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.save__button .floppy {
  margin-right: 8px;
}

.main-body {
  transition: 0.3s linear;
}

.core {
  transition: fill 0.3s 0.3s linear;
}

.like-icon {
  position: relative;
  top: 4px;
}

.like-icon:hover .core {
  fill: var(--additional-color);
  transition: fill 0.3s linear;
}

.like-icon:hover .main-body {
  fill: var(--additional-color);
  transition: fill 0.3s 0.05s linear;
}

.like-icon:active .main-body {
  fill: var(--heart-color);
  transition: fill 0.05s 0.3s linear;
}

.like-icon:active .core {
  fill: var(--heart-color);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .contour {
  fill: var(--heart-color);
  transition: fill 0.06s 0.3s linear;
}

.like-icon.is-liked .main-body {
  fill: var(--heart-color);
  transition: fill 0.06s 0.3s linear;
}

.like-icon.is-liked .core {
  fill: var(--heart-color);
}



.card__icon-button:hover {
  cursor: pointer;
}


.theme-menu__button {
  background-color: transparent;
  border: none;
  position: relative;
  text-transform: uppercase;
  transition: 0.15s linear;
}

/* .theme-menu__button::before {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 20px solid transparent;
  background-color: transparent;
  left: -30px;
  top: -4px;
} */

.theme-menu__item {
  display: flex;
}

/* .theme-menu__button::before {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 20px solid transparent;
  background-color: transparent;
  left: -30px;
  top: -4px;
} */


.menu__pointer-wrapper {
  position: relative;
  opacity: 0;
}

.disabled__pointer {
  opacity: 1;
}

.menu__pointer {
  color: var(--additional-color);
}

.theme-menu__button::after {
  content: '';
  display: block;
  position: absolute;
  height: 2px;
  background-color: var(--additional-color);
  width: 0;
  left: 0;
  top: 100%;
  transition: 0.3s;
  z-index: -5;
}

.theme-menu__button:disabled {
  opacity: 0.6;
}

.theme-menu__button:hover {
  opacity: 0.6;
  cursor: pointer;
}

.theme-menu__button:focus::after {
  width: 100%;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:not(:disabled):hover::after {
  width: 100%;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 124px;
  margin: 0 auto;
  margin-bottom: 2px;
  position: relative;
  padding-left: 8px;
  font-size: 14px;
}

.image__filter-grayscale {
  filter: grayscale(0.8);
}

.image__filter-saturate {
  filter: saturate(350%);
}

.image__filter-hue-rotate {
  filter: hue-rotate(100deg);
}

.image__filter-invert {
  filter: invert(15)
}

.image__filter-sepia {
  filter: sepia(0.8);
}

.image__filter-blur {
  filter: blur(10px);
}

g .image__filter-multiple {
  filter: blur(5px) hue-rotate(100deg) opacity(0.5) saturate(0.5);
}

@media screen and (max-width:375px) {
  .modal-info {
    padding-left: 7px;
  }
  .modal-info span {
    max-width: 200px;
  }
  #modal {
    top: -100px;
  }
  .card__image {
    width: 555px;
    right: 180px;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  ul,
  ol,
  li {
    line-height: 1;
  }

  .header {
    padding-top: 121px;
  }

  .card__image-label {
    right: 11px;
    top: 24px;
  }

  .theme-menu__button::before {
    width: 5px;
    height: 5px;
  }

  .card__header {
    padding: 5px 10px;
    line-height: 21px;
  }

  .save__button {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 310px;
    min-height: 83px;
    margin-top: 50px;
  }

  .save__button .floppy {
    margin-right: 8px;
    width: 28px;
    position: relative;
    top: -6px;
    left: 3px;
  }

  .card__description p {
    line-height: 21px;
  }
}